spring.application.name=redalback
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/communes
spring.datasource.username=postgres
spring.datasource.password=ehtp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


